{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefualtConnectionString": "Data Source=DESKTOP-7FF550F\\MSSQLSERVER01;Initial Catalog=my-books-db;Integrated Security=True;Pooling=False"
  }
}
